{
  "name": "inaturalist_api",
  "version": "2.0.0",
  "description": "Node.js API for iNaturalist.org",
  "main": "app.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --recursive --exit --require test/hooks.js",
    "coverage": "NODE_ENV=test nyc --reporter=lcov --reporter=text-summary npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inaturalist/iNaturalistAPI.git"
  },
  "keywords": [
    "inaturalist"
  ],
  "author": "Patrick Leary <patrick.r.leary@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.46.0",
    "@aws-sdk/lib-storage": "^3.46.0",
    "@elastic/elasticsearch": "*",
    "@joi/date": "^2.1.0",
    "async": "^3.2.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.1",
    "carto": "github:mapbox/carto#305107201d4f8c4a2b9118c0077dde904f4224ed",
    "chalk": "*",
    "compression": "^1.7.4",
    "debug": "^4.3.3",
    "ejs": "^3.1.6",
    "elasticmaps": "github:inaturalist/elasticmaps",
    "elasticsearch": "^16.7.2",
    "es6-promise-pool": "^2.5.0",
    "express": "^4.17.2",
    "express-openapi": "^12.0.1",
    "fast-csv": "^4.3.6",
    "form-data": "^4.0.0",
    "geoip-lite": "^1.4.3",
    "handlebars": "^4.7.7",
    "inaturalistjs": "github:inaturalist/inaturalistjs",
    "intl": "^1.2.5",
    "joi": "^17.5.0",
    "joi-to-swagger": "^6.1.1",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "lodash.merge": "^4.6.2",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "multer": "1.4.5-lts.1",
    "newrelic": "^9.8.1",
    "node.extend": "^2.0.2",
    "node-fetch": "^2.6.7",
    "openapi-request-coercer": "^12.0.1",
    "pg": "^8.7.1",
    "redis": "^4.0.1",
    "rison-node": "^2.1.1",
    "safe-squel": "^5.12.5",
    "scramjet": "^4.36.1",
    "sshpk": "^1.17.0",
    "swagger-ui-express": "^4.5.0",
    "tar": "^6.1.11",
    "yamljs": "^0.3.0",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/eslint-parser": "^7.16.5",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.6.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "mocha": "^10.0.0",
    "nock": "^13.2.2",
    "nyc": "^15.1.0",
    "sinon": "^12.0.1",
    "sinon-chai": "^3.7.0",
    "supertest": "^6.2.0",
    "uuid": "^8.3.2"
  }
}
